.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    height: 62px;
}
.logo{
    display: flex;
    align-items: center;
   
    margin-left: 47px;
    margin-top: 3px;
}
.logo-img{
    display: flex;
    flex-direction: column;
    width: 25px;
}

.logo h1{
  margin-left: 3px;
  font-size: 20px;
  color: white;
}
.menu{
    display: flex;
    align-items: center;
    margin:0px 20px;
}


.menu li{
    cursor: pointer;
    list-style: none;
    color: white;
    margin-right: 15px;
    transition: 0.1s linear;
}
.style{
    color: white;
    text-decoration: none;
}
.style:hover{
  color:darkgray;
}