.about{
    height: 100vh;
    width: 100%;
    background:linear-gradient(to left,#984D38
    40%,#181E41
    100%);
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.about-photo{
    background: url("../../assets/53037380_1203895009787912_2550885358900346880_n.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    z-index: 1;
    width: 30%;
    margin: 0;
    border-radius: 0px 50% 50% 50%;
}

.about-describe{
    width: 40%;
    margin: 0;
}
.about-describe h1{
    color: white;
    font-weight: 600;
}

.about-describe p{
    color:  rgba(255, 255, 255, 0.5);
    font-weight: 400;
}