main{
    background: url("../../assets/layer.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opacity{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: blue;
    bottom: 0;
    opacity: 0.3;
}
.name-container{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    z-index: 1;
    color: white;
    font-size: 90px;
    position: relative;
    margin: 0;
}

.line{
    width: 400px;
    height: 1px;
    border: 1px dashed white;
    bottom: 290px;
    left: 450px;
}
.line2{
    width: 400px;
    height: 1px;
    border: 1px dashed white;
    bottom: 200px;
    left: 450px;
    margin-bottom: 10px;
}
.line3{
    width: 200px;
    height: 0px;
    border: 1px dashed white;
    bottom: 170px;
    left: 550px;
}

.name-container h2{
    color: white;
    font-size: 40px;
    margin: 0 0 10px 0;
}
.CvButton{
    position: absolute;
    z-index: 1;
    bottom: 80px;
    left: 90px;
}

.vector1{
    position: absolute;
    bottom: 100px;
    left: -40px;
    width: 220px;
    height: 0;
    border: 1px dashed #E5E5E5;
}
.vector2{
    position: absolute;
    bottom: -30px;
    left: -60px;
    width: 220px;
    height: 0;
    border: 1px dashed #E5E5E5;
}
.vector3{
    position: absolute;
    bottom: 50px;
    left: 40px;
    width: 200px;
    height: 0;
    transform: rotate(90deg);
    border: 1px dashed #E5E5E5;
}
.vector4{
    position: absolute;
    bottom: 30px;
    left: -120px;
    width: 200px;
    height: 0;
    transform: rotate(90deg);
    border: 1px dashed #E5E5E5;
}

.download{
    text-decoration: none;
    color: white;
}