.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background:linear-gradient(to left,#984D38
    40%,#181E41)
}
.project-container h1{
    font-size: 40px;
    color: white;
}
.github-user{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 60%;
    background-color: rgb(212, 212, 212);
    margin-top: 100px;
}
.user-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}
.github-user img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.github-user a{
    text-decoration: none;
    width: 150px;
    padding: 9px 20px;
    background-color: rgb(56, 56, 221);
    color: white;
    border-radius: 30px;
}

.github-link a{
  text-decoration: none;
  color: black;
}